// Blank WAV/MIDI
NOSOUND

// Ingame sounds
// Note that multiple sound lump names are listed on each line here.
// Doom 64 EX will "pick" the first sound that loads successfully.
SNDPUNCH SFX_085
SNDSPAWN SFX_042
SNDEXPLD SFX_084
SNDIMPCT SFX_044
SNDPSTOL SFX_033
SNDSHTGN SFX_034
SNDPLSMA SFX_035
SNDBFG SFX_036
SNDSAWUP SFX_037
SNDSWIDL SFX_038
SNDSAW1 SFX_039
SNDSAW2 SFX_040
SNDMISLE SFX_041
SNDBFGXP SFX_043
SNDPSTRT SFX_045
SNDPSTOP SFX_046
SNDDORUP SFX_047
SNDDORDN SFX_048
SNDSCMOV SFX_049
SNDSWCH1 SFX_050
SNDSWCH2 SFX_051
SNDITEM SFX_056
SNDSGCK SFX_122
SNDOOF1 SFX_057 // DSOOF
SNDTELPT SFX_058
SNDOOF2 SFX_0124 // DSNOWAY
SNDSHT2F SFX_088
SNDLOAD1 SFX_089
SNDLOAD2 SFX_090
SNDPPAIN SFX_052
SNDPLDIE SFX_071
SNDSLOP SFX_055
SNDZSIT1 SFX_059
SNDZSIT2 SFX_060
SNDZSIT3 SFX_061
SNDZDIE1 SFX_072
SNDZDIE2 SFX_073
SNDZDIE3 SFX_074
SNDZACT SFX_081
SNDPAIN1 SFX_054
SNDPAIN2 SFX_053
SNDDBACT SFX_083
SNDSCRCH SFX_070
SNDISIT1 SFX_062
SNDISIT2 SFX_063
SNDIDIE1 SFX_075
SNDIDIE2 SFX_076
SNDIACT SFX_082
SNDSGSIT SFX_064
SNDSGATK SFX_069
SNDSGDIE SFX_077
SNDB1SIT SFX_066
SNDB1DIE SFX_079
SNDHDSIT SFX_065
SNDHDDIE SFX_078
SNDSKATK SFX_068
SNDB2SIT SFX_091
SNDB2DIE SFX_092
SNDPESIT SFX_093
SNDPEPN SFX_094
SNDPEDIE SFX_095
SNDBSSIT SFX_096
SNDBSDIE SFX_097
SNDBSLFT SFX_098
SNDBSSMP SFX_099
SNDFTATK SFX_100
SNDFTSIT SFX_101
SNDFTHIT SFX_102
SNDFTDIE SFX_103
SNDBDMSL SFX_123
SNDRVACT SFX_104
SNDTRACR SFX_105
SNDDART SFX_106
SNDRVHIT SFX_107
SNDCYSIT SFX_067
SNDCYDTH SFX_080
SNDCYHOF SFX_086
SNDMETAL SFX_087
SNDDOR2U SFX_108
SNDDOR2D SFX_109
SNDPWRUP SFX_110
SNDLASER SFX_111
SNDBUZZ SFX_112
SNDTHNDR SFX_113
SNDLNING SFX_114
SNDQUAKE SFX_115
SNDDRTHT SFX_116
SNDRCACT SFX_117
SNDRCATK SFX_118
SNDRCDIE SFX_119
SNDRCPN SFX_120
SNDRCSIT SFX_121

// "Music" tracks
MUSAMB01
MUSAMB02
MUSAMB03
MUSAMB04
MUSAMB05
MUSAMB06
MUSAMB07
MUSAMB08
MUSAMB09
MUSAMB10
MUSAMB11
MUSAMB12
MUSAMB13
MUSAMB14
MUSAMB15
MUSAMB16
MUSAMB17
MUSAMB18
MUSAMB19
MUSAMB20
MUSFINAL
MUSDONE
MUSINTRO
MUSTITLE
